[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests/*
log_cli = true
log_cli_level = warning
; n.b. --cov is intentionally omitted from addopts because pytest is called in the
; pre-commit git hook, and there's no need to run coverage there. Use `pytest --cov` on
; the command line to output the coverage report
addopts = -x -q --reuse-db --cov-report html
