


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting up the Admin &#8212; Django Data Validation 0.0.1-alpha documentation</title>
    <link rel="stylesheet" href="_static/ddv.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Setting up Models" href="configuring_models.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="configuring_models.html" title="Setting up Models"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Django Data Validation 0.0.1-alpha documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Setting up the Admin</a></li> 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-the-admin">
<span id="admin"></span><h1>Setting up the Admin<a class="headerlink" href="#setting-up-the-admin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-validation-summary">
<h2>Data Validation Summary<a class="headerlink" href="#data-validation-summary" title="Permalink to this headline">¶</a></h2>
<p>Once you have run <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">run_data_validation</span></code> the results can be viewed in the django admin. The only set up required is to run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./manage.py collectstatic
</pre></div>
</div>
<p>To copy static assets to your <cite>$STATIC_ROOT</cite> directory</p>
</div>
<div class="section" id="admin-mixin">
<h2>Admin Mixin<a class="headerlink" href="#admin-mixin" title="Permalink to this headline">¶</a></h2>
<p>If you want your objects validated when they are saved in the django-admin form then you can add the <code class="docutils literal notranslate"><span class="pre">data_validation.admin.DataValidationMixin</span></code> to your ModelAdmins. You must remember to add the mixin before <code class="docutils literal notranslate"><span class="pre">admin.ModelAdmin</span></code>. For instance</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">data_validation.admin</span> <span class="kn">import</span> <span class="n">DataValidationMixin</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="nd">@admin</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">YourModel</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">YouModelAdmin</span><span class="p">(</span><span class="n">DataValidationMixin</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>If you are using a custom admin template (i.e. you set the property <code class="docutils literal notranslate"><span class="pre">change_form_template</span></code> or <code class="docutils literal notranslate"><span class="pre">add_form_template</span></code> on your model admin) you must add the following line to your template to render the validation result inlines.</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;form&gt;</span>
<span class="x">...</span>
<span class="c">{# this line must be between the &lt;form&gt; tags (ideally near the top) #}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">include</span> <span class="s2">&quot;datavalidation/admin_mixin/datavalidation_inline.html&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">&lt;/form&gt;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_validators.html">Writing Data Validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_models.html">Setting up Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up the Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="celery.html">Celery Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/admin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="configuring_models.html" title="Setting up Models"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Django Data Validation 0.0.1-alpha documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Setting up the Admin</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Oliver Chambers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>